# ClinicaOdontologica

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/demo/: ClinicaOdontologicaApplication.java
src/main/java/com/odonto/clinicaodonto/: ClinicaOdontoApplication.java
src/main/java/com/odonto/clinicaodonto/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/odonto/clinicaodonto/controller/: ConsultaController.java  DentistaController.java  EnderecoController.java  HelloControler.java  PacienteController.java
src/main/java/com/odonto/clinicaodonto/domain/entity/: Consulta.java  Dentista.java  Endereco.java  ItemConsulta.java  Paciente.java  Usuario.java
src/main/java/com/odonto/clinicaodonto/domain/enums/: StatusConsulta.java
src/main/java/com/odonto/clinicaodonto/domain/repository/: Consultas.java  Dentistas.java  Enderecos.java  ItensConsulta.java  Pacientes.java  UsuarioRepository.java
src/main/java/com/odonto/clinicaodonto/dto/: ConsultaDTO.java
src/main/java/com/odonto/clinicaodonto/exception/: ConsultaNaoEncontradaException.java  ExceptionResponse.java  RegraNegocioException.java  ResourceNotFoundException.java  SenhaInvalidaException.java
src/main/java/com/odonto/clinicaodonto/exception/handler/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/odonto/clinicaodonto/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/odonto/clinicaodonto/model/: Consulta.java  Dentista.java  Endereco.java  Paciente.java
src/main/java/com/odonto/clinicaodonto/repositories/: ConsultaRepository.java  DentistaRepository.java  EnderecoRepository.java  PacienteRepository.java
src/main/java/com/odonto/clinicaodonto/rest/: ApiErrors.java
src/main/java/com/odonto/clinicaodonto/rest/controller/: ConsultaController.java  DentistaController.java  EnderecoController.java  PacienteController.java
src/main/java/com/odonto/clinicaodonto/rest/dto/: AtualizacaoStatusConsultaDTO.java  ConsultaDTO.java  CredenciaisDTO.java  InformacaoItemConsultaDTO.java  InformacoesConsultaDTO.java  ItemConsultaDTO.java  TokenDTO.java
src/main/java/com/odonto/clinicaodonto/service/: ConsultaService.java  DentistaService.java  EnderecoService.java  PacienteService.java  UsuarioService.java
src/main/java/com/odonto/clinicaodonto/service/impl/: UsuarioServiceImpl.java  consultaServiceImpl.java
src/main/java/com/odonto/clinicaodonto/services/: DentistaServices.java  EnderecoServices.java  IConsultaService.java  PacienteServices.java
src/main/java/com/odonto/clinicaodonto/services/impl/: ConsultaServices.java  DentistaServices.java  EnderecoServices.java  (+1 more)
src/main/java/com/odonto/clinicaodonto/validation/: NotEmptyList.java
src/main/java/io/github/vinizer4/: odontoApplication.java
src/main/java/io/github/vinizer4/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/vinizer4/exception/: InvalidRegistrationException.java  ResourceNotFoundException.java
src/main/java/io/github/vinizer4/service/: ConsultaService.java  DentistaService.java  PacienteService.java
src/main/resources/: application.yml  meu_schema.sql
src/test/java/com/example/demo/: ClinicaOdontologicaApplicationTests.java
src/test/java/com/vinicius/clinicaodonto/: ClinicaOdontoApplicationTests.java
src/test/java/io/github/vinizer4/: DentistaControllerTest.java  OdontoTest.java
(+23 files in other folders)
